<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>green tree about</title>
        <link
            href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <div class="container nav">
                <h3>The Green
                    Trees Initiative</h3>
                <input type="checkbox" id="toggle">
                <label for="toggle"> <i class="fa-solid fa-bars"></i></label>
                <ul class="list">
                    <li>About us</li>
                    <li>Our stories</li>
                    <li>News and events</li>
                    <button class="donate-btn">Donate Today</button>

                </ul>
            </div>
        </section>
        <!-- climate-change section-->
        <section>

            <section class="climate-change-container">

                <div class=" container">

                    <div class="climate-change-description-and-issue-btn">

                        <h3 class="stop-climate-change">#STOP
                            CLIMATE
                            CHANGE</h3>
                        <div class="climate-change-description">
                            <p class="issue-btn">THE ISSUE</p>
                            <p class="climate-change-content-description"> We
                                are an
                                environmental
                                organization that
                                empowers
                                communities,
                                particularly women, to
                                conserve the
                                environment and improve
                                livelihoods.</p>
                        </div>
                    </div>

                </div>

            </section>
        </section>
        <!-- mission section-->
        <section class="mission-section ">
            <div class="container">
                <div class="mission-description-container">
                    <p class="mission-btn"> WHAT WE DO</p>
                    <p class="mission-description">We strive for better
                        environmental management,
                        community empowerment, and
                        livelihood improvement using
                        tree-planting as an entry point.</p>

                </div>
                <div class="mission-section-container">
                    <div>
                        <img src="../about-us/Icon person.png"
                            class="mission-section-img">
                        <h4>Stay open-minded</h4>
                        <p>Lorem ipsum dolorsit
                            amet, consectetur
                            adipiscing elit. Proin</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon earth.png"
                            class="mission-section-img">
                        <h4>Protect the Earth</h4>
                        <p>Aliquam ullamcorper
                            feugiat urna ut
                            bibendum. Nulla eu</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon sun.png"
                            class="mission-section-img">
                        <h4>Work from love</h4>
                        <p>Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon flower.png"
                            class="mission-section-img">
                        <h4>Plant new seeds</h4>
                        <p>Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon heart.png"
                            class="mission-section-img">
                        <h4>Lend a hand</h4>
                        <p>Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon hand.png"
                            class="mission-section-img">
                        <h4>Plant new seeds</h4>
                        <p>Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon people.png"
                            class="mission-section-img">
                        <h4>Lend a hand</h4>
                        <p>Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>

                    <div>
                        <img src="../about-us/Icon book.png"
                            class="mission-section-img">
                        <h4>Plant new seeds</h4>
                        <p>Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>

                </div>

            </div>
        </section>
        <!--our-team section  -->

        <section>
            <div class="container">
                <div>
                    <p class="our-team-btn">OUR TEAM</p>
                    <div class="our-team-heading-container">
                        <h1 class="our-team-heading">Meet the team of people
                            making it happen.</h1>

                        <p class="our-team-description">Our leaders set our
                            global direction, goals and
                            strategies, and support nearly 500 team
                            members working in more than 20 countries
                            around the world.</p>
                    </div>
                </div>

                <div class="our-team-section-persons-info">
                    <div>
                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person">Person Name,
                            Title Goes Here</p>

                    </div>
                    <div>
                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person"> Person Name,
                            Title Goes Here</p>
                    </div>
                    <div>
                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person">Person Name,
                            Title Goes Here</p>
                    </div>
                    <div>

                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person">Person Name,
                            Title Goes Here</p>
                    </div>
                    <div>
                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person">Person Name,
                            Title Goes Here</p>
                    </div>
                    <div>
                        <img
                            src="../about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png"
                            class="our-team-person-img">
                        <p class="our-team-person">Person Name,
                            Title Goes Here</p>
                    </div>

                </div>

            </div>

        </section>

        <!-- our-impact section -->

        <section class="our-impact-container">
            <div class="container">

                <div>
                    <div class="out-imapact">
                        <p class="our-impact-btn">OUR IMPACT</p>
                        <p class="our-impact-description">We invest in a better
                            tomorrow
                            for the planet and all its people.</p>
                    </div>
                    <div class="our-impact-info">
                        <div>
                            <p class="our-impact-num">50</p>
                            <p class="our-impact-content">million trees planted
                                in deforested areas</p>
                        </div>
                        <div>
                            <p class="our-impact-num">200</p>
                            <p class="our-impact-content">women employed
                                in communities</p>
                        </div>
                        <div>
                            <p class="our-impact-num">25,000</p>
                            <p class="our-impact-content">million trees planted
                                in deforested areas</p>
                        </div>
                        <div>
                            <p class="our-impact-num">150</p>
                            <p class="our-impact-content">women employed
                                in communities</p>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <!--  action section-->

        <section class="action-section ">
            <div class="action-card-size">
                <div class="action-container">
                    <h2 class="action-heading ">
                        LET'S Take
                        action now
                        to save the
                        future.
                    </h2>

                    <div class="main-card-container">
                        <div class="card-container action-card-size">

                            <div class="action-card-container">
                                <p class="action-year">2018</p>
                                <img src="../about-us/Image@2x.png"
                                    class="action-img">
                                <div class="action-title-card">
                                    <h3 class="action-title">Training to rural
                                        women
                                        and community-based
                                        organizations
                                    </h3>
                                    <p class="action-section-content">Lorem
                                        ipsum dolor sit amet,
                                        consectetur adipiscing elit. Nullam
                                        mi felis, auctor vitae vestibulum
                                        vel, consequat eu dolor.
                                    </p>
                                    <button class="read-more-btn">Read
                                        more</button>
                                </div>
                            </div>

                            <div class="action-card-container">
                                <p class="action-year">2018</p>
                                <img src="../about-us/Image@2x.png"
                                    class="action-img">
                                <div class="action-title-card">
                                    <h3 class="action-title">Training to rural
                                        women
                                        and community-based
                                        organizations
                                    </h3>
                                    <p class="action-section-content">Lorem
                                        ipsum dolor sit amet,
                                        consectetur adipiscing elit. Nullam
                                        mi felis, auctor vitae vestibulum
                                        vel, consequat eu dolor.
                                    </p>
                                    <button class="read-more-btn">Read
                                        more</button>
                                </div>
                            </div>

                            <div class="action-card-container">
                                <p class="action-year">2018</p>
                                <img src="../about-us/Image@2x.png"
                                    class="action-img">
                                <div class="action-title-card">
                                    <h3 class="action-title">Training to rural
                                        women
                                        and community-based
                                        organizations
                                    </h3>
                                    <p class="action-section-content">Lorem
                                        ipsum dolor sit amet,
                                        consectetur adipiscing elit. Nullam
                                        mi felis, auctor vitae vestibulum
                                        vel, consequat eu dolor.
                                    </p>
                                    <button class="read-more-btn">Read
                                        more</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--   subscribe section -->
        <section class=" subscribe-section">
            <div class="container">
                <div class="subscribe-container">
                    <h3 class="subscribe-heading">Subscribe to our monthly
                        newsletter and stay up to date
                        with all news and events.</h3>
                    <div class="subscribe">
                        <input type="text"
                            placeholder="Enter your email address">

                        <button class="subscribe-btn">Subscribe</button>
                    </div>

                </div>

            </div>

        </section>

        <!-- Footer section -->

        <footer class="footer-section container">
            <div class="footer-section-container ">
                <div class="footer-container">
                    <h3 class="footer-heading">
                        The Green
                        Trees
                        Initiative
                    </h3>
                    <ul>
                        <li class="list-heading underline">CONTACT US</li>
                        <li class="footer-link">123 Anywhere St.</li>
                        <li class="footer-link">Cityname, NY 11206</li>
                        <li class="footer-link">(123) 456-7890</li>
                        <li class="footer-link">contact@npo.org</li>
                    </ul>
                    <ul>
                        <li class="list-heading underline">FOLLOW US</li>
                        <li
                            class="footer-link list-underline"><a>Facebook</a></li>
                        <li
                            class="footer-link list-underline"><a>Twitter</a></li>
                        <li
                            class="footer-link list-underline"><a>Instagram</a></li>
                        <li
                            class="footer-link list-underline"><a>Medium</a></li>
                    </ul>
                    <ul>
                        <li class="list-heading underline">LEARN MORE</li>
                        <li class="footer-link list-underline">The issue</li>
                        <li class="footer-link list-underline">How we help</li>
                        <li class="footer-link list-underline">Get involved</li>
                        <li class="footer-link list-underline">Latest</li>
                    </ul>
                    <p class="stop-climate">#STOP
                        CLIMATE
                        CHANGE
                    </p>
                </div>

            </div>
        </footer>

    </body>
</html> 